@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

.page_container {
  width: 100%;
  height: 100vh;
  background-color: #377499;
  background-image: linear-gradient(45deg, #377499 0%, #000238 100%);
}

.container {
  width: 75%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container_img {
  width: 50%;
  height: 80%;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  margin: 50px 0px;
}
.container_img img {
  transition: 250ms;
  filter: grayscale(0.7);
  transform: scale3d(1, 1, 1);
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.container_img img:hover {
  filter: grayscale(0);
  transition: 250ms;
  transform: scale3d(1.03, 1.03, 1.03);
}

.container::after {
  content: "";
  position: absolute;
  left: 20%;
  top: 40%;
  width: 450px;
  height: 450px;
  backdrop-filter: blur(3px);
  /* background-color: #3036a8a5; */
  background-color: #025e9b;
  background-image: linear-gradient(
    135deg,
    #025e9b 0%,
    #252c6d 50%,
    #0a0a0a 100%
  );

  border-radius: 50%;
}
.description {
  width: 45%;
  height: 80%;
  margin: 50px 0px;
  border-radius: 11px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 15px;
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.container::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 76%;
  width: 200px;
  height: 200px;
  backdrop-filter: blur(10px);
  /* background-color: #3036a8a5; */
  background-color: #025e9b72;
  background-image: linear-gradient(
    135deg,
    #025e9b 0%,
    #252c6d 50%,
    #0a0a0a 100%
  );

  border-radius: 50%;
}

.container::after {
  content: "";
  position: absolute;
  left: 80%;
  top: 60%;
  width: 10%;
  height: 20%;
  backdrop-filter: blur(10px);
  /* background-color: #3036a8a5; */
  background-color: #025e9ba2;
  background-image: linear-gradient(
    135deg,
    #025e9b9d 0%,
    #252c6da8 50%,
    #0a0a0a9d 100%
  );
  border-radius: 50%;
}

.description h1 {
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 5px 10px;
  color: #848484;
  text-align: center;
}

.description h3 {
  margin: 20px 20px;
  font-size: 23px;
  font-weight: 800;
  color: #848484;
  font-family: monospace;
  text-transform: uppercase;
}

.description li {
  width: 60%;
  height: 25px;
  line-height: 15px;
  list-style: none;
  font-family: "Titan One", cursive;
  margin: 5px 10px;
  font-size: 20px;
  font-weight: 300;
  color: #e5e5e5;
}
