.navbar {
  width: 100%;
  height: 54px;
  background-color: #333;
  display: flex;
  align-items: center;
}

.logo {
  width: 36px;
  height: 36px;
  background-color: #333;
  margin-left: 10px;
}

.scn_logo {
  width: 120px;
  height: 45px;
  background-color: transparent;
  margin-left: 20px;
  background-image: url("https://cdn2.unrealengine.com/fn-nav-logo-3e6bd67b98b0.svg?resize=1&w=240&quality=high");
  background-repeat: no-repeat;
  background-position: center;
}

.collection {
  height: 52px;
  flex: 1;
  display: flex;
  list-style-type: none;
  background-color: transparent;
  align-items: center;
}

.item {
  height: 54px;
  text-align: center;
  color: rgb(204, 204, 204);
  font-size: 11px;
  letter-spacing: 1.05px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 2px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin-left: 25px;
  position: relative;
  cursor: pointer;
}

.mode {
  color: rgb(204, 204, 204);
  font-size: 11px;
  letter-spacing: 1.05px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 19px;
}

.item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  transform: scaleY(0);
  background-color: #ffff2b;
  transition: 0.7s;
}

.item:hover::before {
  transform: scaleY(1.3);
  transition: 250ms;
}

.navbar > svg {
  font-size: 18px;
  color: rgb(204, 204, 204);
  margin-right: 30px;
}

.dowload {
  width: 122px;
  height: 54px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
}

.signin {
  width: 93px;
  height: 54px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  line-height: 16px;
  font-size: 13px;
  font-weight: 400;
  color: rgb(204, 204, 204);
  margin-right: 20px;
}
