.product_wrapper {
  min-height: 100vh;
  background-color: #123242;
  color: #131417;
}

.pro_container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pro_card {
  width: 300px;
  height: 420px;
  margin: 15px;
  padding: 20px;
  border-radius: 4px;
  background-color: #49549b;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.pro_card h2, p {
  padding: 10px;
}

.pro_card img {
  width: 100%;
  object-fit: contain;
}

.pro_seemore {
  width: 150px;
  height: 40px;
  display: block;
  margin: auto;
  margin-top: 30px;
  background-color: #49549b;
  color: #fff;
  border: 1px solid #fff;
  transform: scale(1);
  transition: 250ms;
  cursor: pointer;
}

.pro_seemore:active {
  background-color: #6978df;
  transform: scale(.8);
}


.loader_config {
  text-align: center;
}